cff-version: 1.2.0
title: >-
  MedZFS: Hallucinating Anatomical Prototypes for Unified
  Zero-to-Few-Shot Medical Image Segmentation
message: >-
  If you use this software, please cite it using the metadata
  from this file.
type: software
authors:
  - name: Anonymous
repository-code: 'https://github.com/anonymous/MedZFS'
license: MIT
version: 1.0.0
date-released: '2026-01-01'
keywords:
  - medical image segmentation
  - zero-shot learning
  - few-shot learning
  - prototype hallucination
  - anatomical knowledge graphs
  - vision-language models
